Repository: MubiZero/RabbitFarm
Catalog: mobile/lib/l10n/app_*.arb
Languages: ru, tg, uz

# countTasks
source: {count, plural, one{{count} task} other{{count} tasks}}
ru: {count, plural, one{{count} задача} few{{count} задачи} many{{count} задач} other{{count} задачи}}
tg: {count, plural, other{{count} вазифа}}
uz: {count, plural, one{{count} vazifa} other{{count} vazifa}}

# countVaccinations
source: {count, plural, one{{count} vaccination} other{{count} vaccinations}}
ru: {count, plural, one{{count} прививка} few{{count} прививки} many{{count} прививок} other{{count} прививки}}
tg: {count, plural, other{{count} эмкунӣ}}
uz: {count, plural, one{{count} emlash} other{{count} emlash}}

# countFeedKinds
source: {count, plural, one{{count} feed type} other{{count} feed types}}
ru: {count, plural, one{{count} вид корма} few{{count} вида корма} many{{count} видов корма} other{{count} вида корма}}
tg: {count, plural, other{{count} намуди хӯрок}}
uz: {count, plural, one{{count} xil em} other{{count} xil em}}

# countRabbits
source: {count, plural, one{{count} rabbit} other{{count} rabbits}}
ru: {count, plural, one{{count} кролик} few{{count} кролика} many{{count} кроликов} other{{count} кролика}}
tg: {count, plural, other{{count} харгӯш}}
uz: {count, plural, one{{count} quyon} other{{count} quyon}}

# countRecords
source: {count, plural, one{{count} record} other{{count} records}}
ru: {count, plural, one{{count} запись} few{{count} записи} many{{count} записей} other{{count} записи}}
tg: {count, plural, other{{count} сабт}}
uz: {count, plural, one{{count} yozuv} other{{count} yozuv}}

# countOperations
source: {count, plural, one{{count} transaction} other{{count} transactions}}
ru: {count, plural, one{{count} операция} few{{count} операции} many{{count} операций} other{{count} операции}}
tg: {count, plural, other{{count} амалиёт}}
uz: {count, plural, one{{count} amaliyot} other{{count} amaliyot}}

# tasksTitle
source: Tasks
ru: Задачи
tg: Вазифаҳо
uz: Vazifalar

# todayTasksTitle
source: Today''s tasks
ru: Задачи на сегодня
tg: Вазифаҳои имрӯза
uz: Bugungi vazifalar

# todayTasksAll
source: All tasks
ru: Все задачи
tg: Ҳамаи вазифаҳо
uz: Barcha vazifalar

# todayTaskDone
source: Done
ru: Закрыта
tg: Иҷро шуд
uz: Yopilgan

# todayTasksNone
source: No tasks for today
ru: На сегодня задач нет
tg: Барои имрӯз вазифа нест
uz: Bugunga vazifa yoʻq

# commonFilters
source: Filters
ru: Фильтры
tg: Филтрҳо
uz: Filtrlar

# commonApply
source: Apply
ru: Применить
tg: Татбиқ кардан
uz: Qoʻllash

# commonReset
source: Reset
ru: Сбросить
tg: Бознишонӣ
uz: Tozalash

# tasksFilterType
source: Type
ru: Тип
tg: Навъ
uz: Turi

# tasksFilterStatus
source: Status
ru: Статус
tg: Ҳолат
uz: Holati

# tasksFilterPriority
source: Priority
ru: Приоритет
tg: Аҳамият
uz: Muhimligi

# tasksFilterOverdueOnly
source: Overdue only
ru: Только просроченные
tg: Танҳо мӯҳлаташ гузашта
uz: Faqat muddati oʻtganlar

# tasksFilterTodayOnly
source: Today only
ru: Только на сегодня
tg: Танҳо имрӯза
uz: Faqat bugungilar

# tasksEmptyTitle
source: No tasks yet
ru: Задач пока нет
tg: Вазифа ҳанӯз нест
uz: Hali vazifa yoʻq

# tasksEmptyBody
source: Create a task and the app will remind you on its due date.
ru: Создайте задачу — приложение напомнит о ней в день срока.
tg: Вазифа созед — барнома дар рӯзи мӯҳлаташ ба шумо ёдрас мекунад.
uz: Vazifa yarating — muddati kelganda ilova eslatadi.

# tasksEmptyAction
source: Create a task
ru: Создать задачу
tg: Вазифа сохтан
uz: Vazifa yaratish

# tasksNothingMatchesTitle
source: Nothing matches these filters
ru: Под фильтры ничего не подошло
tg: Ба филтрҳо чизе мувофиқ наомад
uz: Filtrlarga hech narsa mos kelmadi

# tasksNothingMatchesBody
source: Remove some filters to see more.
ru: Снимите часть условий, чтобы увидеть больше.
tg: Баъзе шартҳоро бардоред, то бештар бинед.
uz: Koʻproq koʻrish uchun shartlarning bir qismini olib tashlang.

# tasksComplete
source: Mark as done
ru: Отметить выполненной
tg: Иҷрошуда қайд кардан
uz: Bajarilgan deb belgilash

# tasksCompleted
source: Task completed
ru: Задача выполнена
tg: Вазифа иҷро шуд
uz: Vazifa bajarildi

# tasksCompleteFailed
source: Couldn''t mark the task as done
ru: Не удалось отметить задачу
tg: Қайд кардани вазифа муяссар нашуд
uz: Vazifani belgilab boʻlmadi

# tasksOverdueChip
source: Overdue
ru: Просроченные
tg: Мӯҳлаташ гузашта
uz: Muddati oʻtganlar

# tasksTodayChip
source: Today
ru: На сегодня
tg: Барои имрӯз
uz: Bugunga

# taskTypeFeeding
source: Feeding
ru: Кормление
tg: Хӯрокдиҳӣ
uz: Oziqlantirish

# taskTypeCleaning
source: Cleaning
ru: Уборка
tg: Тозакунӣ
uz: Tozalash

# taskTypeVaccination
source: Vaccination
ru: Вакцинация
tg: Эмкунӣ
uz: Emlash

# taskTypeCheckup
source: Checkup
ru: Осмотр
tg: Муоина
uz: Koʻrik

# taskTypeBreeding
source: Breeding
ru: Разведение
tg: Ҷуфтгирӣ
uz: Urchitish

# taskTypeOther
source: Other
ru: Другое
tg: Дигар
uz: Boshqa

# taskStatusPending
source: Pending
ru: Ожидает
tg: Дар навбат
uz: Kutilmoqda

# taskStatusInProgress
source: In progress
ru: В работе
tg: Дар кор
uz: Bajarilmoqda

# taskStatusCompleted
source: Completed
ru: Выполнена
tg: Иҷрошуда
uz: Bajarilgan

# taskStatusCancelled
source: Cancelled
ru: Отменена
tg: Бекоршуда
uz: Bekor qilingan

# taskPriorityLow
source: Low
ru: Низкий
tg: Паст
uz: Past

# taskPriorityMedium
source: Medium
ru: Средний
tg: Миёна
uz: Oʻrta

# taskPriorityHigh
source: High
ru: Высокий
tg: Баланд
uz: Yuqori

# taskPriorityUrgent
source: Urgent
ru: Срочный
tg: Фаврӣ
uz: Shoshilinch

# dueToday
source: Today at {time}
ru: Сегодня в {time}
tg: Имрӯз соати {time}
uz: Bugun soat {time}

# dueTomorrow
source: Tomorrow at {time}
ru: Завтра в {time}
tg: Пагоҳ соати {time}
uz: Ertaga soat {time}

# overdueByDays
source: {count, plural, one{Overdue by {count} day} other{Overdue by {count} days}}
ru: {count, plural, one{Просрочена на {count} день} few{Просрочена на {count} дня} many{Просрочена на {count} дней} other{Просрочена на {count} дня}}
tg: {count, plural, other{Мӯҳлаташ аз {count} рӯз гузаштааст}}
uz: {count, plural, one{Muddati {count} kunga oʻtib ketgan} other{Muddati {count} kunga oʻtib ketgan}}

# dueTodayPlain
source: Today
ru: Сегодня
tg: Имрӯз
uz: Bugun

# dueTomorrowPlain
source: Tomorrow
ru: Завтра
tg: Пагоҳ
uz: Ertaga

# taskFormNewTitle
source: New task
ru: Новая задача
tg: Вазифаи нав
uz: Yangi vazifa

# taskFormEditTitle
source: Task
ru: Задача
tg: Вазифа
uz: Vazifa

# taskFormSectionMain
source: Main
ru: Основное
tg: Асосӣ
uz: Asosiy

# taskFormSectionParams
source: Parameters
ru: Параметры
tg: Параметрҳо
uz: Parametrlar

# taskFormSectionNotes
source: Notes
ru: Заметки
tg: Қайдҳо
uz: Eslatmalar

# taskFormTitleLabel
source: What needs to be done
ru: Что нужно сделать
tg: Чиро бояд кард
uz: Nima qilish kerak

# taskFormTitleEmpty
source: Describe the task in one line
ru: Опишите задачу одной строкой
tg: Вазифаро дар як сатр тасвир кунед
uz: Vazifani bir qatorda yozing

# taskFormDescriptionLabel
source: Details
ru: Подробности
tg: Тафсилот
uz: Batafsil

# taskFormDueLabel
source: Due
ru: Срок
tg: Мӯҳлат
uz: Muddat

# taskFormRepeat
source: Repeat
ru: Повторять
tg: Такрор кардан
uz: Takrorlash

# taskFormRepeatNever
source: Don''t repeat
ru: Не повторять
tg: Такрор накардан
uz: Takrorlanmasin

# taskFormRepeatHelp
source: When the task is marked done, the next one will be created automatically.
ru: Когда задачу отметят выполненной, следующая создастся сама.
tg: Вақте ки вазифа иҷрошуда қайд мешавад, навбатиаш худ ба худ пайдо мешавад.
uz: Vazifa bajarilgan deb belgilanganda, keyingisi oʻzi yaratiladi.

# taskFormNotesLabel
source: Notes
ru: Примечания
tg: Қайдҳо
uz: Izohlar

# taskFormCreate
source: Create
ru: Создать
tg: Сохтан
uz: Yaratish

# taskFormCreated
source: Task created
ru: Задача создана
tg: Вазифа сохта шуд
uz: Vazifa yaratildi

# taskFormUpdated
source: Task updated
ru: Задача обновлена
tg: Вазифа нав карда шуд
uz: Vazifa yangilandi

# taskFormDeleteTitle
source: Delete task?
ru: Удалить задачу?
tg: Вазифаро нест кунем?
uz: Vazifa oʻchirilsinmi?

# taskFormDeleteBody
source: This can''t be undone.
ru: Восстановить её будет нельзя.
tg: Баргардонидани он имконнопазир мешавад.
uz: Uni qayta tiklab boʻlmaydi.

# taskFormDeleted
source: Task deleted
ru: Задача удалена
tg: Вазифа нест карда шуд
uz: Vazifa oʻchirildi

# taskFormDeleteFailed
source: Couldn''t delete the task
ru: Не удалось удалить задачу
tg: Нест кардани вазифа муяссар нашуд
uz: Vazifani oʻchirib boʻlmadi

# noteFormNewTitle
source: New note
ru: Новая заметка
tg: Қайди нав
uz: Yangi eslatma

# noteFormEditTitle
source: Note
ru: Заметка
tg: Қайд
uz: Eslatma

# noteFormSectionMain
source: Main
ru: Основное
tg: Асосӣ
uz: Asosiy

# noteFormContentLabel
source: Note text
ru: Текст заметки
tg: Матни қайд
uz: Eslatma matni

# noteFormContentEmpty
source: Enter the note text
ru: Введите текст заметки
tg: Матни қайдро ворид кунед
uz: Eslatma matnini kiriting

# noteFormSectionLink
source: Related to
ru: К чему относится
tg: Ба чӣ дахл дорад
uz: Nimaga tegishli

# noteFormRabbitLabel
source: Rabbit (optional)
ru: Кролик (необязательно)
tg: Харгӯш (ихтиёрӣ)
uz: Quyon (ixtiyoriy)

# noteFormCageLabel
source: Cage (optional)
ru: Клетка (необязательно)
tg: Қафас (ихтиёрӣ)
uz: Katak (ixtiyoriy)

# noteFormCageNone
source: Not selected
ru: Не выбрано
tg: Интихоб нашуд
uz: Tanlanmagan

# noteFormCreate
source: Add
ru: Добавить
tg: Илова кардан
uz: Qoʻshish

# noteFormCreated
source: Note added
ru: Заметка добавлена
tg: Қайд илова шуд
uz: Eslatma qoʻshildi

# noteFormUpdated
source: Note updated
ru: Заметка обновлена
tg: Қайд нав карда шуд
uz: Eslatma yangilandi

# noteFormDeleteTitle
source: Delete note?
ru: Удалить заметку?
tg: Қайдро нест кунем?
uz: Eslatma oʻchirilsinmi?

# noteFormDeleteBody
source: This can''t be undone.
ru: Восстановить её будет нельзя.
tg: Баргардонидани он имконнопазир мешавад.
uz: Uni qayta tiklab boʻlmaydi.

# noteFormDeleted
source: Note deleted
ru: Заметка удалена
tg: Қайд нест карда шуд
uz: Eslatma oʻchirildi

# noteFormDeleteFailed
source: Couldn''t delete the note
ru: Не удалось удалить заметку
tg: Нест кардани қайд муяссар нашуд
uz: Eslatmani oʻchirib boʻlmadi

# repeatDaily
source: Every day
ru: Каждый день
tg: Ҳар рӯз
uz: Har kuni

# repeatWeekly
source: Weekly
ru: Раз в неделю
tg: Як бор дар як ҳафта
uz: Haftada bir marta

# repeatBiweekly
source: Every two weeks
ru: Раз в две недели
tg: Як бор дар ду ҳафта
uz: Ikki haftada bir marta

# repeatMonthly
source: Monthly
ru: Раз в месяц
tg: Як бор дар як моҳ
uz: Oyda bir marta

# repeatQuarterly
source: Quarterly
ru: Раз в квартал
tg: Як бор дар як семоҳа
uz: Chorakda bir marta

# repeatYearly
source: Yearly
ru: Раз в год
tg: Як бор дар як сол
uz: Yilda bir marta

# vaccinationsTitle
source: Vaccinations
ru: Вакцинации
tg: Эмкуниҳо
uz: Emlashlar

# vaccinationsStats
source: Summary
ru: Сводка
tg: Хулоса
uz: Xulosa

# vaccinationsViewAll
source: All
ru: Все
tg: Ҳама
uz: Barchasi

# vaccinationsViewUpcoming
source: Upcoming
ru: Предстоящие
tg: Пешакӣ
uz: Tez orada

# vaccinationsViewOverdue
source: Overdue
ru: Просроченные
tg: Мӯҳлаташ гузашта
uz: Muddati oʻtganlar

# vaccinationsViewLast30
source: Last 30 days
ru: За 30 дней
tg: Барои 30 рӯз
uz: Soʻnggi 30 kun

# vaccinationsEmptyTitle
source: No vaccination records
ru: Записей о вакцинации нет
tg: Сабти эмкунӣ нест
uz: Emlash yozuvlari yoʻq

# vaccinationsEmptyBody
source: Log a vaccination and the app will remind you when the next one is due.
ru: Отметьте прививку — приложение напомнит, когда придёт срок следующей.
tg: Эмкуниро қайд кунед — барнома вақти навбатиро ба шумо ёдрас мекунад.
uz: Emlashni belgilang — ilova keyingisi qachon kerakligini eslatadi.

# vaccinationsEmptyAction
source: Log a vaccination
ru: Записать вакцинацию
tg: Эмкуниро сабт кардан
uz: Emlashni yozish

# vaccinationsNoneInView
source: Nothing in this view
ru: В этой выборке пусто
tg: Дар ин интихоб чизе нест
uz: Bu tanlovda boʻsh

# vaccinationsNoneInViewBody
source: Choose a different tab or clear the filters.
ru: Выберите другую вкладку или снимите фильтры.
tg: Варақаи дигар интихоб кунед ё филтрҳоро бардоред.
uz: Boshqa boʻlimni tanlang yoki filtrlarni olib tashlang.

# vaccinationsFilterType
source: Vaccine type
ru: Тип вакцины
tg: Навъи ваксина
uz: Vaksina turi

# vaccinationsFilterPeriod
source: Period
ru: Период
tg: Давра
uz: Davr

# vaccinationsFrom
source: From
ru: От
tg: Аз
uz: Dan

# vaccinationsTo
source: To
ru: До
tg: То
uz: Gacha

# vaccinationsResetAll
source: Reset all
ru: Сбросить всё
tg: Ҳамаро бознишондан
uz: Hammasini tozalash

# vaccinationsNext
source: Next on {date}
ru: Следующая {date}
tg: Навбатӣ {date}
uz: Keyingisi {date}

# vaccinationsOverdueBadge
source: Overdue
ru: Просрочено
tg: Мӯҳлаташ гузашт
uz: Muddati oʻtgan

# vaccinationsInDays
source: {count, plural, one{in {count} day} other{in {count} days}}
ru: {count, plural, one{через {count} день} few{через {count} дня} many{через {count} дней} other{через {count} дня}}
tg: {count, plural, other{пас аз {count} рӯз}}
uz: {count, plural, one{{count} kundan keyin} other{{count} kundan keyin}}

# vaccinationsBatch
source: Batch {number}
ru: Партия {number}
tg: Партияи {number}
uz: {number}-partiya

# vaccinationsVet
source: Veterinarian
ru: Ветеринар
tg: Духтури байторӣ
uz: Veterinar

# vaccinationsDate
source: Vaccination date
ru: Дата прививки
tg: Санаи эмкунӣ
uz: Emlash sanasi

# vaccinationsNextLabel
source: Next vaccination
ru: Следующая прививка
tg: Эмкунии навбатӣ
uz: Keyingi emlash

# vaccinationsBatchLabel
source: Batch number
ru: Номер партии
tg: Рақами партия
uz: Partiya raqami

# vaccinationsTypeLabel
source: Type
ru: Тип
tg: Навъ
uz: Turi

# vaccinationsNotesLabel
source: Notes
ru: Заметки
tg: Қайдҳо
uz: Eslatmalar

# vaccinationsDeleteTitle
source: Delete record?
ru: Удалить запись?
tg: Сабтро нест кунем?
uz: Yozuv oʻchirilsinmi?

# vaccinationsDeleteBody
source: The vaccination record will be permanently deleted.
ru: Запись о прививке будет удалена без возможности вернуть.
tg: Сабти эмкунӣ бе имкони баргардонидан нест карда мешавад.
uz: Emlash haqidagi yozuv qaytarib boʻlmaydigan tarzda oʻchiriladi.

# vaccinationsDeleted
source: Record deleted
ru: Запись удалена
tg: Сабт нест карда шуд
uz: Yozuv oʻchirildi

# vaccinationsDeleteFailed
source: Couldn''t delete the record
ru: Не удалось удалить запись
tg: Нест кардани сабт муяссар нашуд
uz: Yozuvni oʻchirib boʻlmadi

# vaccinationsStatTotal
source: Total vaccinations
ru: Всего прививок
tg: Ҳамагӣ эмкуниҳо
uz: Jami emlashlar

# vaccinationsStatThisYear
source: This year
ru: В этом году
tg: Дар ин сол
uz: Shu yilda

# vaccinationsStatLast30
source: Last 30 days
ru: За 30 дней
tg: Барои 30 рӯз
uz: Soʻnggi 30 kunda

# vaccinationsStatUpcoming
source: Upcoming
ru: Предстоящие
tg: Пешакӣ
uz: Tez orada

# vaccinationsStatNext30
source: Next 30 days
ru: В ближайшие 30 дней
tg: Дар 30 рӯзи наздик
uz: Keyingi 30 kun ichida

# vaccinationsStatOverdue
source: Overdue
ru: Просрочено
tg: Мӯҳлаташ гузашт
uz: Muddati oʻtgan

# rabbitPickerTitle
source: Select a rabbit
ru: Выберите кролика
tg: Харгӯшро интихоб кунед
uz: Quyonni tanlang

# rabbitPickerHint
source: Name or tag number
ru: Кличка или номер бирки
tg: Ном ё рақами нишона
uz: Laqabi yoki birka raqami

# rabbitPickerEmpty
source: Not selected
ru: Не выбран
tg: Интихоб нашуд
uz: Tanlanmagan

# rabbitPickerNothingFound
source: No matches found
ru: Никого не нашлось
tg: Ҳеҷ кас ёфт нашуд
uz: Hech kim topilmadi

# rabbitPickerNothingFoundBody
source: Check the name or tag number.
ru: Проверьте кличку или номер бирки.
tg: Ном ё рақами нишонаро санҷед.
uz: Laqabi yoki birka raqamini tekshiring.

# rabbitPickerClear
source: Clear
ru: Очистить
tg: Тоза кардан
uz: Tozalash

# rabbitPickerRequired
source: Select a rabbit
ru: Выберите кролика
tg: Харгӯшро интихоб кунед
uz: Quyonni tanlang

# rabbitPickerInCage
source: Cage {number}
ru: Клетка {number}
tg: Қафаси {number}
uz: {number}-katak

# rabbitPickerNoCage
source: No cage
ru: Без клетки
tg: Бе қафас
uz: Katak yoʻq

# vaccFormNewTitle
source: New vaccination
ru: Новая прививка
tg: Эмкунии нав
uz: Yangi emlash

# vaccFormEditTitle
source: Vaccination
ru: Прививка
tg: Эмкунӣ
uz: Emlash

# vaccFormSectionMain
source: Main
ru: Основное
tg: Асосӣ
uz: Asosiy

# vaccFormSectionDates
source: Dates
ru: Даты
tg: Санаҳо
uz: Sanalar

# vaccFormSectionExtra
source: Extra
ru: Дополнительно
tg: Иловагӣ
uz: Qoʻshimcha

# fieldRecipient
source: For
ru: Кому
tg: Ба кӣ
uz: Kimga

# vaccFormType
source: Vaccine type
ru: Тип вакцины
tg: Навъи ваксина
uz: Vaksina turi

# vaccFormName
source: Vaccine name
ru: Название вакцины
tg: Номи ваксина
uz: Vaksina nomi

# vaccFormNameHint
source: For example, Rabbivac V
ru: Например, Раббивак V
tg: Масалан, Раббивак V
uz: Masalan, Rabbivak V

# vaccFormNameEmpty
source: Enter the vaccine name
ru: Введите название вакцины
tg: Номи ваксинаро ворид кунед
uz: Vaksina nomini kiriting

# vaccFormDate
source: Vaccination date
ru: Дата прививки
tg: Санаи эмкунӣ
uz: Emlash sanasi

# vaccFormNextDate
source: Next vaccination
ru: Следующая прививка
tg: Эмкунии навбатӣ
uz: Keyingi emlash

# vaccFormNextNotSet
source: Not scheduled
ru: Не запланирована
tg: Ба нақша гирифта нашудааст
uz: Rejalashtirilmagan

# vaccFormPlus3m
source: in 3 months
ru: через 3 месяца
tg: пас аз 3 моҳ
uz: 3 oydan keyin

# vaccFormPlus6m
source: in 6 months
ru: через полгода
tg: пас аз ним сол
uz: yarim yildan keyin

# vaccFormPlus1y
source: in 1 year
ru: через год
tg: пас аз як сол
uz: bir yildan keyin

# vaccFormBatch
source: Batch number
ru: Номер партии
tg: Рақами партия
uz: Partiya raqami

# vaccFormBatchHint
source: For example, 12345-67
ru: Например, 12345-67
tg: Масалан, 12345-67
uz: Masalan, 12345-67

# vaccFormVet
source: Veterinarian
ru: Ветеринар
tg: Духтури байторӣ
uz: Veterinar

# vaccFormVetHint
source: Who gave the vaccination
ru: Кто делал прививку
tg: Кӣ эмкунӣ кард
uz: Kim emladi

# vaccFormNotes
source: Notes
ru: Заметки
tg: Қайдҳо
uz: Eslatmalar

# vaccFormCreated
source: Vaccination logged
ru: Прививка записана
tg: Эмкунӣ сабт шуд
uz: Emlash yozildi

# vaccFormUpdated
source: Record updated
ru: Запись обновлена
tg: Сабт нав карда шуд
uz: Yozuv yangilandi

# vaccFormFailed
source: Couldn''t save
ru: Не удалось сохранить
tg: Захира кардан муяссар нашуд
uz: Saqlab boʻlmadi

# medTitle
source: Treatment
ru: Лечение
tg: Муолиҷа
uz: Davolash

# medEmptyTitle
source: No treatment records
ru: Записей о лечении нет
tg: Сабти муолиҷа нест
uz: Davolash yozuvlari yoʻq

# medEmptyBody
source: Start a medical record — it will collect symptoms, treatment, and costs in one place.
ru: Заведите карту болезни — она соберёт симптомы, лечение и затраты в одном месте.
tg: Корти беморӣ кушоед — он аломатҳо, муолиҷа ва харҷро дар як ҷо ҷамъ мекунад.
uz: Kasallik kartasini oching — u belgilar, davolash va xarajatlarni bir joyga yigʻadi.

# medEmptyAction
source: Start a record
ru: Завести карту
tg: Корт кушодан
uz: Karta ochish

# medNoneInView
source: Nothing in this view
ru: В этой выборке пусто
tg: Дар ин интихоб чизе нест
uz: Bu tanlovda boʻsh

# medNoneInViewBody
source: Choose a different tab or clear the filters.
ru: Выберите другую вкладку или снимите фильтры.
tg: Варақаи дигар интихоб кунед ё филтрҳоро бардоред.
uz: Boshqa boʻlimni tanlang yoki filtrlarni olib tashlang.

# medViewAll
source: All
ru: Все
tg: Ҳама
uz: Barchasi

# medOutcomeOngoing
source: Ongoing
ru: Лечится
tg: Муолиҷа мешавад
uz: Davolanmoqda

# medOutcomeRecovered
source: Recovered
ru: Выздоровел
tg: Сиҳат шуд
uz: Tuzaldi

# medOutcomeDied
source: Died
ru: Погиб
tg: Мурд
uz: Nobud boʻldi

# medOutcomeEuthanized
source: Euthanized
ru: Усыплён
tg: Эвтаназия шуд
uz: Uxlatildi

# medDiagnosis
source: Diagnosis
ru: Диагноз
tg: Ташхис
uz: Tashxis

# medSymptoms
source: Symptoms
ru: Симптомы
tg: Аломатҳо
uz: Belgilar

# medTreatment
source: Treatment
ru: Лечение
tg: Муолиҷа
uz: Davolash

# medMedication
source: Medication
ru: Препараты
tg: Доруворӣ
uz: Dorilar

# medStarted
source: Started
ru: Начало
tg: Оғоз
uz: Boshlanishi

# medEnded
source: Ended
ru: Окончание
tg: Анҷом
uz: Tugashi

# medCost
source: Cost
ru: Затраты
tg: Харҷ
uz: Xarajat

# medVet
source: Veterinarian
ru: Ветеринар
tg: Духтури байторӣ
uz: Veterinar

# medNotes
source: Notes
ru: Заметки
tg: Қайдҳо
uz: Eslatmalar

# medNoDiagnosis
source: No diagnosis
ru: Диагноз не поставлен
tg: Ташхис гузошта нашудааст
uz: Tashxis qoʻyilmagan

# medDeleteTitle
source: Delete record?
ru: Удалить карту?
tg: Корторо нест кунем?
uz: Karta oʻchirilsinmi?

# medDeleteBody
source: The treatment record will be permanently deleted.
ru: Запись о лечении будет удалена без возможности вернуть.
tg: Сабти муолиҷа бе имкони баргардонидан нест карда мешавад.
uz: Davolash yozuvi qaytarib boʻlmaydigan tarzda oʻchiriladi.

# medDeleted
source: Record deleted
ru: Запись удалена
tg: Сабт нест карда шуд
uz: Yozuv oʻchirildi

# medDeleteFailed
source: Couldn''t delete the record
ru: Не удалось удалить запись
tg: Нест кардани сабт муяссар нашуд
uz: Yozuvni oʻchirib boʻlmadi

# medPeriodFrom
source: From
ru: С даты
tg: Аз санаи
uz: Sanadan

# medPeriodTo
source: To
ru: По дату
tg: То санаи
uz: Sanagacha

# commonSummary
source: Summary
ru: Сводка
tg: Хулоса
uz: Xulosa

# medStatTotal
source: Total records
ru: Всего карт
tg: Ҳамагӣ картҳо
uz: Jami kartalar

# medStatThisYear
source: This year
ru: В этом году
tg: Дар ин сол
uz: Shu yilda

# medStatLastMonth
source: Last month
ru: За месяц
tg: Дар як моҳ
uz: Bir oyda

# medStatCost
source: Spent
ru: Потрачено
tg: Сарф шуд
uz: Sarflandi

# medStatOngoing
source: Currently being treated
ru: Лечатся сейчас
tg: Ҳозир муолиҷа мешаванд
uz: Hozir davolanmoqda

# medDaysOngoing
source: {count, plural, one{{count} day} other{{count} days}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}
tg: {count, plural, other{{count} рӯз}}
uz: {count, plural, one{{count} kun} other{{count} kun}}

# medFormNewTitle
source: New record
ru: Новая карта
tg: Корти нав
uz: Yangi karta

# medFormEditTitle
source: Medical record
ru: Карта лечения
tg: Корти муолиҷа
uz: Davolash kartasi

# medFormRabbit
source: For
ru: Кому
tg: Ба кӣ
uz: Kimga

# medFormSectionCase
source: What happened
ru: Что случилось
tg: Чӣ рӯй дод
uz: Nima boʻldi

# medFormSectionTreatment
source: Treatment
ru: Лечение
tg: Муолиҷа
uz: Davolash

# medFormSectionDates
source: Timeline and cost
ru: Сроки и деньги
tg: Мӯҳлат ва пул
uz: Muddat va pul

# medFormSymptomsEmpty
source: Describe the symptoms
ru: Опишите симптомы
tg: Аломатҳоро тасвир кунед
uz: Belgilarni yozing

# medFormOutcome
source: Outcome
ru: Исход
tg: Натиҷа
uz: Natija

# medFormCreated
source: Record created
ru: Карта заведена
tg: Корт кушода шуд
uz: Karta ochildi

# medFormUpdated
source: Record updated
ru: Карта обновлена
tg: Корт нав карда шуд
uz: Karta yangilandi

# medFormFailed
source: Couldn''t save
ru: Не удалось сохранить
tg: Захира кардан муяссар нашуд
uz: Saqlab boʻlmadi

# medFormCostHelp
source: The amount will be added to farm expenses as a separate transaction.
ru: Сумма попадёт в расходы фермы отдельной операцией.
tg: Маблағ ҳамчун амалиёти алоҳида ба харҷи ферма меафтад.
uz: Summa ferma xarajatlariga alohida amaliyot sifatida tushadi.

# medFormDosage
source: Dosage
ru: Дозировка
tg: Миқдори дору
uz: Dozasi

# medFormEndedDate
source: End date
ru: Дата окончания
tg: Санаи анҷом
uz: Tugash sanasi

# medFormNotSet
source: Not set
ru: Не указана
tg: Ишора нашудааст
uz: Koʻrsatilmagan

# medFormCostLabel
source: Cost, {currency}
ru: Затраты, {currency}
tg: Харҷ, {currency}
uz: Xarajat, {currency}

# commonNumberInvalid
source: Enter a number
ru: Введите число
tg: Рақамро ворид кунед
uz: Raqam kiriting

# feedsTitle
source: Feed inventory
ru: Склад кормов
tg: Анбори хӯрок
uz: Em ombori

# feedsAdd
source: Add feed
ru: Добавить корм
tg: Хӯрок илова кардан
uz: Em qoʻshish
